<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>SoftGroup</title>
    <meta name="description" content="High perfomance software development">
    <meta name="Keywords" content="High, perfomance, software, development">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <Link rel="stylesheet" href="fonts/fontawesome.min.css">

</head>
<body>
<header class="header container-fluid">
    <div class="head container">
        <div class=""></div>
        <div class="img-one col-md-3 col-md-offset-1 col-sm-3 col-xs-6">
            <a href="#">
                <img src="img/SOFTGROUP.png"/>
            </a>

        </div>
        <div class="col-md-4 col-md-offset-4 col-sm-5 col-sm-offset-4 col-xs-6">
            <p>High perfomance software development</p>
        </div>
    </div>
</header>

